# cursos

./: README.md
01-bases/src/: styles.css
02-gifsApp/: README.md  angular.json  package.json
angular-legacy/01-bases/: package-lock.json
angularlegacy/: README.md
angularlegacy/02-gifsApp/: package-lock.json
angularlegacy/typescript/: app.ts
curso-angular/01-typescript-intro/: package-lock.json  tsconfig.json
curso-angular/02-bases/: package-lock.json  package.json
curso-angular/03-gifs-app/: package-lock.json  package.json
curso-angular/04-country-app/: package-lock.json
curso-angular/05-pipe-app/: angular.json  package-lock.json  package.json
curso-angular/06-herores-app/: angular.json  package-lock.json  package.json
curso-angular/07-form-app/: package-lock.json  package.json
curso-angular/08-selectores/: package-lock.json
curso-angular/09-lifecycle/: package-lock.json
curso-angular/10-maps-app/: angular.json  package-lock.json  package.json
curso-angular/11-directiveSignals/: package-lock.json  package.json
curso-angular/12-nest-backend/: package-lock.json  tsconfig.json
curso-angular/13-auth-app/: package-lock.json  package.json
curso-angular/14-my-dashboard/: package-lock.json
curso-angular/16-mapas/: README.md
cursoAngular/02-bases/: package-lock.json  package.json
cursoAngular/03-gifs-app/: package-lock.json  package.json
cursoAngular/04-country-app/: package.json
cursoAngular/05-pipe-app/: angular.json  package-lock.json  package.json
cursoAngular/06-herores-app/: angular.json  package-lock.json  package.json
cursoAngular/08-selectores/: package-lock.json
cursoAngular/09-lifecycle/: package-lock.json
cursoAngular/10-maps-app/: package-lock.json  package.json
cursoAngular/12-nest-backend/: README.md  docker-compose.yml  package-lock.json  package.json
cursoAngular/15-my-dashboard-18/: package-lock.json  package.json
cursoAngular/16-mapas/: angular.json  package-lock.json  package.json
cursoAngular/my-dashboard/: angular.json  package-lock.json  package.json  tsconfig.json
dockers/: README.md  readme_21c.md
dockers/fast-api/: main.py  requirements.txt
dockers/portainer/: docker-compose.yml
docs/: index.html  main.8e39952bd0a81737.js  main.ce2a2efd68fb03ec.js
eclipse-worksapce/.metadata/: version.ini
eclipse-worksapce/spring-boot-backend-api/: .classpath  .project
eclipse-worksapce/spring-boot-backend-apirest/: .project
eclipse-worksapce/spring-boot-backend-apirest-curso/: pom.xml
eclipse-worksapce/spring-boot-backend-apirest-edual/: pom.xml
python/01-hello-world/: 00-main.py  02-types.py  03-other.py  04-str_methods.py  06-format.py  07-my_numbers.py  08-math_operations.py  detalle_de_factura.py  quotes.py  slicing,py  str_methods.py
react-v2/00-tres_lineas/: package-lock.json
react/02-intro-javascript/: package.json
react/03-counter-app-cra/: package-lock.json
react/v1/: README.md  (+1 more)
redis-crud/: README.md
spring-boot/: README.md
spring-cloud/acuario-ks8/backend/: .env  Dockerfile  README.md  pom.xml
spring-cloud/acuario-ks8/backend/src/main/java/msvc/backend/: BackendApplication.java
spring-cloud/acuario-ks8/backend/src/main/resources/: application.properties
spring-cloud/acuario-ks8/backend/src/test/java/msvc/backend/: BackendApplicationTests.java
typescript/: app.js  tsconfig.json
(+1090 files in other folders)
